<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 7 Alternative | Integration and Alternatives</title>
  <meta name="description" content="Collecting and integrating disparate data sets." />
  <meta name="generator" content="bookdown 0.11 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 7 Alternative | Integration and Alternatives" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Collecting and integrating disparate data sets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 7 Alternative | Integration and Alternatives" />
  
  <meta name="twitter:description" content="Collecting and integrating disparate data sets." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-07-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="subtype-composition.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Forward</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#accessing-the-data"><i class="fa fa-check"></i>Accessing the Data</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#endocrine-therapy"><i class="fa fa-check"></i>Endocrine Therapy</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#chemotherapy"><i class="fa fa-check"></i>Chemotherapy</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="exploratory-data-analysis-baseline.html"><a href="exploratory-data-analysis-baseline.html"><i class="fa fa-check"></i><b>2</b> Exploratory Data Analysis | Baseline</a></li>
<li class="chapter" data-level="3" data-path="platform-integration.html"><a href="platform-integration.html"><i class="fa fa-check"></i><b>3</b> Platform integration</a></li>
<li class="chapter" data-level="4" data-path="treatment-status.html"><a href="treatment-status.html"><i class="fa fa-check"></i><b>4</b> Treatment Status</a></li>
<li class="chapter" data-level="5" data-path="treatment-type.html"><a href="treatment-type.html"><i class="fa fa-check"></i><b>5</b> Treatment Type</a></li>
<li class="chapter" data-level="6" data-path="subtype-composition.html"><a href="subtype-composition.html"><i class="fa fa-check"></i><b>6</b> Subtype Composition</a></li>
<li class="chapter" data-level="7" data-path="alternative.html"><a href="alternative.html"><i class="fa fa-check"></i><b>7</b> Alternative</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Integration and Alternatives</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="alternative" class="section level1">
<h1><span class="header-section-number">Chapter 7</span> Alternative</h1>
<p>Perhaps it is the size of the data, or complexities of covariates and features out of our control, but integration en masse of these different studies appears to do more harm than good, and results gleaned from the resulting merged dataset would have to be treated <strong>very</strong> carefully. This has not yet even taken in to consideration the true value of these cohorts which are the across time samples. Relative changes in these samples within a patient across treatment time are what make these studies extra valuable but will be massively confounded by the illustrated factors. In order to circumvent this I am proposing aggregating the data in a standard S4 datatype, the ExpressionSetList, with carefully crafted phenodata and feature data in order to perform specific analysis of this data across the datasets using bivariate entries in the annotation. In this way, the data can be minimally disturbed as possible, but the relative changes, results of analysis and differential expression can be compared. Below is an example of what the C1 entry in this list would look like.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="alternative.html#cb25-1"></a>data &lt;-<span class="st"> </span><span class="kw">attach</span>(<span class="st">&quot;data/eset_list.rda&quot;</span>)</span>
<span id="cb25-2"><a href="alternative.html#cb25-2"></a>data<span class="op">$</span>eset_list[[<span class="dv">1</span>]]</span></code></pre></div>
<pre><code>## ExpressionSet (storageMode: lockedEnvironment)
## assayData: 17703 features, 95 samples 
##   element names: exprs 
## protocolData: none
## phenoData
##   sampleNames: NEO11_T1 NEO11_T2 ... NEO8_T4 (95 total)
##   varLabels: X Sample.ID ... ID (32 total)
##   varMetadata: labelDescription
## featureData: none
## experimentData: use &#39;experimentData(object)&#39;
## Annotation:</code></pre>
<p>Here we see the expression values for each sample.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="alternative.html#cb27-1"></a>C1 &lt;-<span class="st"> </span>data<span class="op">$</span>eset_list[[<span class="dv">1</span>]]</span>
<span id="cb27-2"><a href="alternative.html#cb27-2"></a><span class="kw">exprs</span>(C1) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as_tibble</span>()</span></code></pre></div>
<pre><code>## # A tibble: 17,703 x 95
##    NEO11_T1 NEO11_T2 NEO11_T3 NEO11_T4 NEO12_T1 NEO12_T4 NEO13_T1 NEO13_T3
##       &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;    &lt;dbl&gt;
##  1   10.3      10.6      9.44     9.38     9.51     8.31     7.67     9.51
##  2    0.901     1.17     1.54     2.13     2.12     2.30     3.93     2.45
##  3    9.15      7.67     5.66     8.58     7.14     6.68     8.77     5.57
##  4    6.08      6.11     5.80     6.25     6.17     6.32     5.94     6.09
##  5    7.19      6.64     6.12     6.14     6.85     6.58     6.48     6.82
##  6    2.71      3.71     3.68     3.26     4.34     3.81     5.25     3.83
##  7    5.20      4.81     5.33     5.87     5.78     7.31     5.57     6.69
##  8    3.49      3.37     4.25     4.46     3.64     4.21     4.70     4.68
##  9    4.04      4.23     3.02     4.15     3.31     2.65     4.79     3.43
## 10    5.52      5.29     5.14     4.89     5.03     5.70     5.19     5.30
## # … with 17,693 more rows, and 87 more variables: NEO14_T1 &lt;dbl&gt;,
## #   NEO14_T2 &lt;dbl&gt;, NEO15_T1 &lt;dbl&gt;, NEO15_T2 &lt;dbl&gt;, NEO15_T3 &lt;dbl&gt;,
## #   NEO15_T4 &lt;dbl&gt;, NEO16_T1 &lt;dbl&gt;, NEO16_T2 &lt;dbl&gt;, NEO16_T3 &lt;dbl&gt;,
## #   NEO16_T4 &lt;dbl&gt;, NEO17_T1 &lt;dbl&gt;, NEO17_T2 &lt;dbl&gt;, NEO17_T3 &lt;dbl&gt;,
## #   NEO17_T4 &lt;dbl&gt;, NEO18_T1 &lt;dbl&gt;, NEO18_T2 &lt;dbl&gt;, NEO18_T4 &lt;dbl&gt;,
## #   NEO19_T1 &lt;dbl&gt;, NEO19_T4 &lt;dbl&gt;, NEO20_T1 &lt;dbl&gt;, NEO20_T2 &lt;dbl&gt;,
## #   NEO21_T1 &lt;dbl&gt;, NEO21_T2 &lt;dbl&gt;, NEO21_T3 &lt;dbl&gt;, NEO21_T4 &lt;dbl&gt;,
## #   NEO22_T1 &lt;dbl&gt;, NEO22_T2 &lt;dbl&gt;, NEO22_T3 &lt;dbl&gt;, NEO22_T4 &lt;dbl&gt;,
## #   NEO23_T1 &lt;dbl&gt;, NEO23_T2 &lt;dbl&gt;, NEO23_T3 &lt;dbl&gt;, NEO24_T1 &lt;dbl&gt;,
## #   NEO24_T4 &lt;dbl&gt;, NEO26_T1 &lt;dbl&gt;, NEO26_T3 &lt;dbl&gt;, NEO26_T4 &lt;dbl&gt;,
## #   NEO27_T1 &lt;dbl&gt;, NEO27_T3 &lt;dbl&gt;, NEO27_T4 &lt;dbl&gt;, NEO29_T1 &lt;dbl&gt;,
## #   NEO29_T3 &lt;dbl&gt;, NEO3_T1 &lt;dbl&gt;, NEO3_T3 &lt;dbl&gt;, NEO3_T4 &lt;dbl&gt;,
## #   NEO30_T1 &lt;dbl&gt;, NEO30_T3 &lt;dbl&gt;, NEO33_T1 &lt;dbl&gt;, NEO33_T3 &lt;dbl&gt;,
## #   NEO33_T4 &lt;dbl&gt;, NEO34_T1 &lt;dbl&gt;, NEO34_T3 &lt;dbl&gt;, NEO34_T4 &lt;dbl&gt;,
## #   NEO36_T1 &lt;dbl&gt;, NEO36_T3 &lt;dbl&gt;, NEO39_T1 &lt;dbl&gt;, NEO39_T4 &lt;dbl&gt;,
## #   NEO42_T1 &lt;dbl&gt;, NEO42_T4 &lt;dbl&gt;, NEO43_T1 &lt;dbl&gt;, NEO43_T3 &lt;dbl&gt;,
## #   NEO43_T4 &lt;dbl&gt;, NEO45_T1 &lt;dbl&gt;, NEO45_T3 &lt;dbl&gt;, NEO45_T4 &lt;dbl&gt;,
## #   NEO46_T1 &lt;dbl&gt;, NEO46_T3 &lt;dbl&gt;, NEO46_T4 &lt;dbl&gt;, NEO47_T1 &lt;dbl&gt;,
## #   NEO47_T3 &lt;dbl&gt;, NEO47_T4 &lt;dbl&gt;, NEO48_T1 &lt;dbl&gt;, NEO48_T3 &lt;dbl&gt;,
## #   NEO48_T4 &lt;dbl&gt;, NEO49_T1 &lt;dbl&gt;, NEO49_T3 &lt;dbl&gt;, NEO49_T4 &lt;dbl&gt;,
## #   NEO5_T1 &lt;dbl&gt;, NEO5_T2 &lt;dbl&gt;, NEO50_T1 &lt;dbl&gt;, NEO50_T3 &lt;dbl&gt;,
## #   NEO51_T1 &lt;dbl&gt;, NEO51_T3 &lt;dbl&gt;, NEO51_T4 &lt;dbl&gt;, NEO8_T1 &lt;dbl&gt;,
## #   NEO8_T2 &lt;dbl&gt;, NEO8_T4 &lt;dbl&gt;</code></pre>
<p>The feature data captures the rownames of each expression set and are stored as an extra object.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="alternative.html#cb29-1"></a><span class="kw">fData</span>(C1)</span></code></pre></div>
<pre><code>## data frame with 0 columns and 17703 rows</code></pre>
<p>And lastly the study relevant information can be callsed with the standard Biobase::pData() function.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="alternative.html#cb31-1"></a><span class="kw">pData</span>(C1) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">as_tibble</span>()</span></code></pre></div>
<pre><code>## # A tibble: 95 x 32
##        X Sample.ID Patient.ID ER.Allred PR.Allred HER2.Status Response
##    &lt;int&gt; &lt;fct&gt;     &lt;fct&gt;          &lt;int&gt;     &lt;int&gt; &lt;fct&gt;          &lt;int&gt;
##  1   768 NEO11_T1  NEO11             NA        NA Negative           0
##  2   769 NEO11_T2  NEO11             NA        NA Negative           0
##  3   770 NEO11_T3  NEO11             NA        NA Negative           0
##  4   771 NEO11_T4  NEO11             NA        NA Negative           0
##  5   772 NEO12_T1  NEO12             NA        NA Positive           1
##  6   773 NEO12_T4  NEO12             NA        NA Positive           1
##  7   774 NEO13_T1  NEO13             NA        NA Positive           0
##  8   775 NEO13_T3  NEO13             NA        NA Positive           0
##  9   776 NEO14_T1  NEO14             NA        NA Negative           1
## 10   777 NEO14_T2  NEO14             NA        NA Negative           1
## # … with 85 more rows, and 25 more variables: Nodal.Status &lt;int&gt;,
## #   Grade.At.Diagnosis &lt;int&gt;, T &lt;fct&gt;, N &lt;fct&gt;, M &lt;fct&gt;, RFS &lt;dbl&gt;,
## #   Recurrence &lt;fct&gt;, Treatment.Type &lt;fct&gt;, Biopsy.Time &lt;fct&gt;,
## #   Platform &lt;fct&gt;, DS &lt;fct&gt;, ER_Status &lt;int&gt;, PR_Status &lt;int&gt;,
## #   Study.ID &lt;int&gt;, smcod1 &lt;fct&gt;, scmod2 &lt;fct&gt;, pam50 &lt;fct&gt;,
## #   ssp2006 &lt;fct&gt;, ssp2003 &lt;fct&gt;, IC10 &lt;fct&gt;, MammaPrint_risk &lt;int&gt;,
## #   MammaPrint_score &lt;dbl&gt;, rorS_risk &lt;fct&gt;, rorS_score &lt;dbl&gt;, ID &lt;fct&gt;</code></pre>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="subtype-composition.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["Integration_Rationale.pdf", "Integration_Rationale.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
