<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Exploratory Data Analysis | Integration and Alternatives</title>
  <meta name="description" content="Collecting and integrating disparate data sets." />
  <meta name="generator" content="bookdown  and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Exploratory Data Analysis | Integration and Alternatives" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Collecting and integrating disparate data sets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Exploratory Data Analysis | Integration and Alternatives" />
  
  <meta name="twitter:description" content="Collecting and integrating disparate data sets." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-05-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html">
<link rel="next" href="platform-integration.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Forward</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#accessing-the-data"><i class="fa fa-check"></i>Accessing the Data</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#endocrine-therapy"><i class="fa fa-check"></i>Endocrine Therapy</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#chemotherapy"><i class="fa fa-check"></i>Chemotherapy</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="exploratory-data-analysis.html"><a href="exploratory-data-analysis.html"><i class="fa fa-check"></i><b>2</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="3" data-path="platform-integration.html"><a href="platform-integration.html"><i class="fa fa-check"></i><b>3</b> Platform integration</a></li>
<li class="chapter" data-level="4" data-path="treatment-status.html"><a href="treatment-status.html"><i class="fa fa-check"></i><b>4</b> Treatment Status</a></li>
<li class="chapter" data-level="5" data-path="treatment-type.html"><a href="treatment-type.html"><i class="fa fa-check"></i><b>5</b> Treatment Type</a></li>
<li class="chapter" data-level="6" data-path="subtype-composition.html"><a href="subtype-composition.html"><i class="fa fa-check"></i><b>6</b> Subtype Composition</a></li>
<li class="chapter" data-level="7" data-path="alternative.html"><a href="alternative.html"><i class="fa fa-check"></i><b>7</b> Alternative</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Integration and Alternatives</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exploratory-data-analysis" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Exploratory Data Analysis</h1>
<p>After quantile normalization of the five data sets the distributions are nicely combined, and the ranking of genes in each dataset is maintained. Obviously this is a not a guarantee of anything, but it does mean that the data are all on the same scale prior to integration efforts. Kernel density is affected by dataset size.</p>
<pre class="sourceCode r"><code class="sourceCode r">DataDist5DS</code></pre>
<pre><code>## Warning: Removed 66312 rows containing non-finite values (stat_density).</code></pre>
<p><img src="Integration_Rationale_files/figure-html/Distribution-1.png" width="672" /></p>
<p>Prior to integration the five data sets are clearly seperated.</p>
<pre class="sourceCode r"><code class="sourceCode r">Pca_UI</code></pre>
<p><img src="Integration_Rationale_files/figure-html/plot%20PCA-1.png" width="672" /></p>
<p>The datasets do not share the same gene lists, or probe id’s. Left joining to maintain the most overlapping genes would have resulted in the blue line, which would have resulted in prohivatibly small gene list for scoring/subtyping. Instead I have decided to employ a full join and retain the non-shared genes as NA’s that can be omitted later.</p>
<pre class="sourceCode r"><code class="sourceCode r">GeneNumbers</code></pre>
<p><img src="Integration_Rationale_files/figure-html/plot%20gene%20count-1.png" width="672" /></p>
<p>Looking at the most variable genes across all 5 data sets we see the heatmap below agrees with the PCA of all components, that there is disctinct seperation between the datasets based on the study.</p>
<div class="figure">
<img src="conserved_figures/HeatMap.png" alt="Heatmap" />
<p class="caption">Heatmap</p>
</div>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="platform-integration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["Integration_Rationale.pdf", "Integration_Rationale.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
