<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Exploratory Data Analysis | Baseline | Integration and Alternatives</title>
  <meta name="description" content="Collecting and integrating disparate data sets." />
  <meta name="generator" content="bookdown 0.11 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Exploratory Data Analysis | Baseline | Integration and Alternatives" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Collecting and integrating disparate data sets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Exploratory Data Analysis | Baseline | Integration and Alternatives" />
  
  <meta name="twitter:description" content="Collecting and integrating disparate data sets." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-07-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html">
<link rel="next" href="platform-integration.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Forward</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#accessing-the-data"><i class="fa fa-check"></i>Accessing the Data</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#endocrine-therapy"><i class="fa fa-check"></i>Endocrine Therapy</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#chemotherapy"><i class="fa fa-check"></i>Chemotherapy</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="exploratory-data-analysis-baseline.html"><a href="exploratory-data-analysis-baseline.html"><i class="fa fa-check"></i><b>2</b> Exploratory Data Analysis | Baseline</a></li>
<li class="chapter" data-level="3" data-path="platform-integration.html"><a href="platform-integration.html"><i class="fa fa-check"></i><b>3</b> Platform integration</a></li>
<li class="chapter" data-level="4" data-path="treatment-status.html"><a href="treatment-status.html"><i class="fa fa-check"></i><b>4</b> Treatment Status</a></li>
<li class="chapter" data-level="5" data-path="treatment-type.html"><a href="treatment-type.html"><i class="fa fa-check"></i><b>5</b> Treatment Type</a></li>
<li class="chapter" data-level="6" data-path="subtype-composition.html"><a href="subtype-composition.html"><i class="fa fa-check"></i><b>6</b> Subtype Composition</a></li>
<li class="chapter" data-level="7" data-path="alternative.html"><a href="alternative.html"><i class="fa fa-check"></i><b>7</b> Alternative</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Integration and Alternatives</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="exploratory-data-analysis-baseline" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> Exploratory Data Analysis | Baseline</h1>
<p>After quantile normalization of the five data sets the distributions are nicely combined, and the ranking of genes in each dataset is maintained. Obviously this is a not a guarantee of anything, but it does mean that the data are all on the same scale prior to integration efforts. Kernel density is affected by dataset size.</p>
<p><img src="conserved_figures/01/dataDist.png" /></p>
<p>Prior to integration the five data sets are clearly seperated. PCA shows distinct groupings of each dataset (colored by study). This is one of the effects we are looking to minimize before future analysis as these inter group differences may oclude the more subtle underlying biological changes.</p>
<p><img src="conserved_figures/01/pca_ui.png" /></p>
<p>The datasets do not share the same gene lists, or probe id’s. Left joining to maintain the most overlapping genes would have resulted in the blue line, which would have resulted in prohivatibly small gene list for scoring/subtyping. Instead I have decided to employ a full join and retain the non-shared genes as NA’s that can be omitted later. The vertical line indicates the gene count where standard genefu function calls fail do to too many missing genes using left joins only.</p>
<p><img src="conserved_figures/01/genenumbers.png" /></p>
<p>Looking at the most variable genes across all 5 data sets we see the heatmap below agrees with the PCA of all components, that there is disctinct seperation between the datasets based on the study.</p>
<div class="figure">
<img src="conserved_figures/HeatMap.png" alt="" />
<p class="caption">Heat map of the 500 most variable genes colored with annotation of dataset, biopsy time and treatment type.</p>
</div>
<p>To identify a “baseline” in the subtypes of the samples, below are plots of different subtyping and prognostic tests. The first polar diagram shows the composition of each the aggregate data in terms of each test, as well as the “completeness” of the data.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="exploratory-data-analysis-baseline.html#cb3-1"></a>(</span>
<span id="cb3-2"><a href="exploratory-data-analysis-baseline.html#cb3-2"></a>Base_line &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb3-3"><a href="exploratory-data-analysis-baseline.html#cb3-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, Patient.ID, Treatment.Type, Biopsy.Time, DS, smcod1, scmod2, pam50, ssp2006, ssp2003, IC10, MammaPrint_risk, rorS_risk) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb3-4"><a href="exploratory-data-analysis-baseline.html#cb3-4"></a><span class="st">  </span><span class="kw">gather</span>(<span class="dt">key =</span> key, <span class="dt">value =</span> value, <span class="op">-</span>Sample.ID, <span class="op">-</span>Patient.ID, <span class="op">-</span>Treatment.Type, <span class="op">-</span>Biopsy.Time, <span class="op">-</span>DS) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb3-5"><a href="exploratory-data-analysis-baseline.html#cb3-5"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Patient.ID, <span class="dt">y =</span> Biopsy.Time, <span class="dt">fill =</span> value)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-6"><a href="exploratory-data-analysis-baseline.html#cb3-6"></a><span class="st">  </span><span class="kw">geom_tile</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-7"><a href="exploratory-data-analysis-baseline.html#cb3-7"></a><span class="st">  </span><span class="kw">facet_wrap</span>(<span class="op">~</span>key) <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-8"><a href="exploratory-data-analysis-baseline.html#cb3-8"></a><span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;green&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;green&quot;</span>,<span class="st">&quot;pink&quot;</span>,<span class="st">&quot;pink&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;darkorange3&quot;</span>,<span class="st">&quot;slateblue4&quot;</span>, <span class="st">&quot;darkseagreen&quot;</span>,<span class="st">&quot;deeppink4&quot;</span>,<span class="st">&quot;azure3&quot;</span>,<span class="st">&quot;darkorange4&quot;</span>,<span class="st">&quot;khaki1&quot;</span>,<span class="st">&quot;dodgerblue4&quot;</span>,<span class="st">&quot;goldenrod3&quot;</span>,<span class="st">&quot;plum3&quot;</span>,<span class="st">&quot;yellow&quot;</span>,<span class="st">&quot;green&quot;</span>,<span class="st">&quot;darkblue&quot;</span>,<span class="st">&quot;lightblue&quot;</span>,<span class="st">&quot;green&quot;</span>)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-9"><a href="exploratory-data-analysis-baseline.html#cb3-9"></a><span class="st">  </span><span class="kw">coord_polar</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-10"><a href="exploratory-data-analysis-baseline.html#cb3-10"></a><span class="st">  </span><span class="kw">theme_pander</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-11"><a href="exploratory-data-analysis-baseline.html#cb3-11"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>, <span class="dt">axis.text =</span> <span class="kw">element_blank</span>()) <span class="op">+</span><span class="st"> </span></span>
<span id="cb3-12"><a href="exploratory-data-analysis-baseline.html#cb3-12"></a><span class="st">  </span><span class="kw">scale_y_discrete</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="st">&quot;TP&quot;</span>, <span class="st">&quot;T-On&quot;</span>, <span class="st">&quot;TM&quot;</span>, <span class="st">&quot;TS&quot;</span>))</span>
<span id="cb3-13"><a href="exploratory-data-analysis-baseline.html#cb3-13"></a>)</span></code></pre></div>
<p><img src="conserved_figures/01/starting_comp.png" /></p>
<p>The Pam50 subtyping test is highlighted here to show more clearly the general trend in the data. At the center of the circle is the earliest on treatment sample. The outside of the ring is the end/latest sampled biopsy, and the color represents the intrinsic subtype according to Pam50. What is clearly shown is a downgrading of tumours from LumB/Basal to normal and LumA with treatment time, additionally there are more samples at the earliest and latest sampled time points. Because these values are caluclated off the relateive expression of genes, integration may alter the comparative values and change the allocated subtypes.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="exploratory-data-analysis-baseline.html#cb4-1"></a>(</span>
<span id="cb4-2"><a href="exploratory-data-analysis-baseline.html#cb4-2"></a>Pam50 &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-3"><a href="exploratory-data-analysis-baseline.html#cb4-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, Patient.ID, Treatment.Type, Biopsy.Time, DS, pam50) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-4"><a href="exploratory-data-analysis-baseline.html#cb4-4"></a><span class="st">  </span><span class="kw">gather</span>(<span class="dt">key =</span> key, <span class="dt">value =</span> value, <span class="op">-</span>Sample.ID, <span class="op">-</span>Patient.ID, <span class="op">-</span>Treatment.Type, <span class="op">-</span>Biopsy.Time, <span class="op">-</span>DS) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb4-5"><a href="exploratory-data-analysis-baseline.html#cb4-5"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Patient.ID, <span class="dt">y =</span> Biopsy.Time, <span class="dt">fill =</span> value)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-6"><a href="exploratory-data-analysis-baseline.html#cb4-6"></a><span class="st">  </span><span class="kw">geom_tile</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-7"><a href="exploratory-data-analysis-baseline.html#cb4-7"></a><span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;Red&quot;</span>, <span class="st">&quot;Pink&quot;</span>, <span class="st">&quot;DarkBlue&quot;</span>, <span class="st">&quot;LightBlue&quot;</span>, <span class="st">&quot;Green&quot;</span>)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-8"><a href="exploratory-data-analysis-baseline.html#cb4-8"></a><span class="st">  </span><span class="kw">coord_polar</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-9"><a href="exploratory-data-analysis-baseline.html#cb4-9"></a><span class="st">  </span><span class="kw">theme_pander</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb4-10"><a href="exploratory-data-analysis-baseline.html#cb4-10"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">axis.text =</span> <span class="kw">element_blank</span>(), <span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>) <span class="op">+</span></span>
<span id="cb4-11"><a href="exploratory-data-analysis-baseline.html#cb4-11"></a><span class="st">  </span><span class="kw">scale_y_discrete</span>(<span class="dt">limits =</span> <span class="kw">c</span>(<span class="st">&quot;TP&quot;</span>, <span class="st">&quot;T-On&quot;</span>, <span class="st">&quot;TM&quot;</span>, <span class="st">&quot;TS&quot;</span>))</span>
<span id="cb4-12"><a href="exploratory-data-analysis-baseline.html#cb4-12"></a>)</span></code></pre></div>
<p><img src="conserved_figures/01/starting_comp_pam.png" /></p>
<p>Lastly, continuous risk scores, MammaPrint and rorS, were taken, and the change in continuous risk is modelled here with smoothed regression lines for each dataset to illustrate comparative risk over time and between datasets. As these values are also calculated from the available expression, if these trends change it could be viewed as negative distortion of the data.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="exploratory-data-analysis-baseline.html#cb5-1"></a>TP &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">filter</span>(Biopsy.Time <span class="op">==</span><span class="st"> &quot;TP&quot;</span>)</span>
<span id="cb5-2"><a href="exploratory-data-analysis-baseline.html#cb5-2"></a>TOn &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">filter</span>(Biopsy.Time <span class="op">==</span><span class="st"> &quot;T-On&quot;</span>)</span>
<span id="cb5-3"><a href="exploratory-data-analysis-baseline.html#cb5-3"></a>(</span>
<span id="cb5-4"><a href="exploratory-data-analysis-baseline.html#cb5-4"></a>Pre_on_Cscore &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">left_join</span>(TP, TOn, <span class="st">&quot;Patient.ID&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-5"><a href="exploratory-data-analysis-baseline.html#cb5-5"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> MammaPrint_score.x, <span class="dt">y =</span> MammaPrint_score.y, <span class="dt">color =</span> DS.x)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb5-6"><a href="exploratory-data-analysis-baseline.html#cb5-6"></a><span class="st">  </span><span class="kw">xlab</span>(<span class="st">&quot;Pretreatment MammaPrint score&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb5-7"><a href="exploratory-data-analysis-baseline.html#cb5-7"></a><span class="st">  </span><span class="kw">ylab</span>(<span class="st">&quot;On-Treatment MammaPrint score&quot;</span>) <span class="op">+</span></span>
<span id="cb5-8"><a href="exploratory-data-analysis-baseline.html#cb5-8"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">color =</span> <span class="st">&quot;Dataset&quot;</span>) <span class="op">+</span></span>
<span id="cb5-9"><a href="exploratory-data-analysis-baseline.html#cb5-9"></a><span class="st">  </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb5-10"><a href="exploratory-data-analysis-baseline.html#cb5-10"></a><span class="st">  </span><span class="kw">geom_smooth</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb5-11"><a href="exploratory-data-analysis-baseline.html#cb5-11"></a><span class="st">  </span><span class="kw">theme_pander</span>() </span>
<span id="cb5-12"><a href="exploratory-data-analysis-baseline.html#cb5-12"></a>) </span></code></pre></div>
<p><img src="conserved_figures/01/starting_continuous.png" /></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="platform-integration.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["Integration_Rationale.pdf", "Integration_Rationale.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
