<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Integration and Alternatives</title>
  <meta name="description" content="Collecting and integrating disparate data sets." />
  <meta name="generator" content="bookdown 0.11 and GitBook 2.6.7" />

  <meta property="og:title" content="Integration and Alternatives" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Collecting and integrating disparate data sets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Integration and Alternatives" />
  
  <meta name="twitter:description" content="Collecting and integrating disparate data sets." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-07-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="exploratory-data-analysis-baseline.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Forward</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#accessing-the-data"><i class="fa fa-check"></i>Accessing the Data</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#endocrine-therapy"><i class="fa fa-check"></i>Endocrine Therapy</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#chemotherapy"><i class="fa fa-check"></i>Chemotherapy</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="exploratory-data-analysis-baseline.html"><a href="exploratory-data-analysis-baseline.html"><i class="fa fa-check"></i><b>2</b> Exploratory Data Analysis | Baseline</a></li>
<li class="chapter" data-level="3" data-path="platform-integration.html"><a href="platform-integration.html"><i class="fa fa-check"></i><b>3</b> Platform integration</a></li>
<li class="chapter" data-level="4" data-path="treatment-status.html"><a href="treatment-status.html"><i class="fa fa-check"></i><b>4</b> Treatment Status</a></li>
<li class="chapter" data-level="5" data-path="treatment-type.html"><a href="treatment-type.html"><i class="fa fa-check"></i><b>5</b> Treatment Type</a></li>
<li class="chapter" data-level="6" data-path="subtype-composition.html"><a href="subtype-composition.html"><i class="fa fa-check"></i><b>6</b> Subtype Composition</a></li>
<li class="chapter" data-level="7" data-path="alternative.html"><a href="alternative.html"><i class="fa fa-check"></i><b>7</b> Alternative</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Integration and Alternatives</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Integration and Alternatives</h1>
<p class="author"><em>Richard Bownes</em></p>
<p class="date"><em>2019-07-10</em></p>
</div>
<div id="forward" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Forward</h1>
<p>Integration of disparate on-treatment chemo and endocrine therapy is a valuable
target in breast cancer research. Increasing the frequency of low occurrence
events and minority subgroups helps to better understand and build models off
rarer samples, and allows for the cross treatment examination of expression
level changes. A fundamental understanding of the differences, or lack of
differences present in different types of therapy is lacking in the corpus of
research from a transcriptional and bioinformatics approach. This study seeks
to identify the best method to integrate heterogeneous data into larger, more
powerful cohorts to conduct this work. I will <strong>NOT</strong> be taking every possible
approach to integration that is possible, there are far too many alternatives
and far too little time. I will outline a few prominent confounding factors
that hinders the normal integration of this type of data, variables including
the processing platform, treatment status of the sample, treatment type and the
intrinsic subtype composition of the data sets. For each of these factors I
will present a method for rationally combining the data and evaluating if the
end result has damaged the underlying biological information, and a summary on
the results. Lastly, I will offer an alternative solution should these all
prove nonviable and a description of what this means for research going
forward.</p>
<div id="accessing-the-data" class="section level2 unnumbered">
<h2>Accessing the Data</h2>
<p>We have five data sets to contend with containing the valuable matched
pre/on-treatment samples, 3 endocrine therapy, 2 chemo therapy. Links to the
publicly</p>
<div id="endocrine-therapy" class="section level3 unnumbered">
<h3>Endocrine Therapy</h3>
<ul>
<li>Data set 1 (E1)
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE59515">GSE59515</a>
<ul>
<li>385 Total Samples</li>
<li>Pre-Treatment, two weeks on treatment, three months and longer term samples.</li>
<li>Patients treated with aromatase inhibitors (anastrozole, letrozol)</li>
<li>Combined Illumina HT-12v4 BeadChips (GPL10558) and Affymetrix U133A GeneChips (GPL96)</li>
</ul></li>
</ul></li>
<li>Data set 2 (E2)
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE20181">GSE20181</a>
<ul>
<li>176 Total Samples</li>
<li>Pre-Treatment, 10-14 days on treatment, and 90 days on treatment.</li>
<li>Aromatase inhibitors (letrozol)</li>
<li>Affymetrix Human Genome U133A Array (GPL96)</li>
</ul></li>
</ul></li>
<li>Data set 3 (E3)
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE87411">GSE87411</a>
<ul>
<li>218 Total Samples</li>
<li>Pre-Treatment and 2-4 weeks on treatment.</li>
<li>Treatment with anastrozole, exemestane, or letrozole. None responsive patients triaged to NAC.</li>
<li>Agilent-014850 Whole Human Genome Microarray 4x44K G4112F</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="chemotherapy" class="section level3 unnumbered">
<h3>Chemotherapy</h3>
<ul>
<li>Data set 4 (C1)
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE122630">GSE122630</a>
<ul>
<li>93 Samples</li>
<li>Pre-Treatment, two weeks, mid chemo and surgical samples.</li>
<li>Patients were primarily treated with three cycles of FEC and Docetaxel with Herceptin where appropriate. Three patients received Paclitaxel, one patient received additional Carboplatin, one patient received Epi-Cyclophosphamide and Paclitaxel, and one patient received Docetaxel and Cyclophosphamide.</li>
<li>Ion Ampliseq</li>
</ul></li>
</ul></li>
<li>Data set 5 (C2)
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE32603">GSE32603</a>
<ul>
<li>248 Total Samples</li>
<li>Pre-Treatment, 24-72 hours post treatment and resection samples.</li>
<li>Treated with anthracycline, followed by taxane prior to surgery.<br />
</li>
<li>UCSF/HAQQLAB_Human_40986_ISPY</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div id="summary-statistics" class="section level2 unnumbered">
<h2>Summary Statistics</h2>
<p>The data sets contain Pre-Treatment Samples (PT), Surgical Samples (TS) and
either one or two on-treatment samples (T-On, early on-treatment, TM,
mid-treatment). The following table highlights the numbers at each time points
per dataset and their sums.</p>
<table style="width:100%;">
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="16%" />
</colgroup>
<thead>
<tr class="header">
<th>Data-Set</th>
<th>Pre-Treatment</th>
<th>Early On-Treatment</th>
<th>Late On-Treatment</th>
<th>Surgical Sample</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>E1</td>
<td>131</td>
<td>110</td>
<td>X</td>
<td>132</td>
<td>373</td>
</tr>
<tr class="even">
<td>E2</td>
<td>58</td>
<td>58</td>
<td>X</td>
<td>60</td>
<td>176</td>
</tr>
<tr class="odd">
<td>E3</td>
<td>109</td>
<td>97</td>
<td>12</td>
<td>X</td>
<td>218</td>
</tr>
<tr class="even">
<td>C1</td>
<td>34</td>
<td>12</td>
<td>24</td>
<td>25</td>
<td>95</td>
</tr>
<tr class="odd">
<td>C2</td>
<td>141</td>
<td>45</td>
<td>X</td>
<td>62</td>
<td>248</td>
</tr>
<tr class="even">
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>473</td>
<td>322</td>
<td>36</td>
<td>279</td>
<td>1110</td>
</tr>
</tbody>
</table>
<p>The raw annotation for the five datasets are very divergent in terms of
labelling and handling of categorical variables. I have spent a lot of time
handling all of the variations and combining them/filtering them into one
cohesive annotation file.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1"></a><span class="kw">read.csv</span>(<span class="st">&quot;data/Annotation/annotationST.csv&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>, <span class="dt">row.names =</span> <span class="st">&quot;Row.names&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb1-2"><a href="index.html#cb1-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(<span class="op">-</span><span class="kw">c</span>(<span class="st">&quot;X.1&quot;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-3"><a href="index.html#cb1-3"></a><span class="st">  </span><span class="kw">as_tibble</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-4"><a href="index.html#cb1-4"></a><span class="st">  </span><span class="kw">arrange</span>(X) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-5"><a href="index.html#cb1-5"></a><span class="st">  </span><span class="kw">head</span>()</span></code></pre></div>
<pre><code>## # A tibble: 6 x 32
##       X Sample.ID Patient.ID ER.Allred PR.Allred HER2.Status Response
##   &lt;int&gt; &lt;fct&gt;     &lt;fct&gt;          &lt;int&gt;     &lt;int&gt; &lt;fct&gt;          &lt;int&gt;
## 1     1 X2.1      2                  7         4 Unknown            1
## 2     2 X2.2      2                  8         0 &quot;&quot;                 1
## 3     3 X2.3      2                  7         0 &quot;&quot;                 1
## 4     4 X6.1      6                  8         8 Unknown            1
## 5     5 X6.2      6                  8         5 &quot;&quot;                 1
## 6     6 X6.3      6                  8         5 &quot;&quot;                 1
## # … with 25 more variables: Nodal.Status &lt;int&gt;, Grade.At.Diagnosis &lt;int&gt;,
## #   T &lt;fct&gt;, N &lt;fct&gt;, M &lt;fct&gt;, RFS &lt;dbl&gt;, Recurrence &lt;fct&gt;,
## #   Treatment.Type &lt;fct&gt;, Biopsy.Time &lt;fct&gt;, Platform &lt;fct&gt;, DS &lt;fct&gt;,
## #   ER_Status &lt;int&gt;, PR_Status &lt;int&gt;, Study.ID &lt;int&gt;, smcod1 &lt;fct&gt;,
## #   scmod2 &lt;fct&gt;, pam50 &lt;fct&gt;, ssp2006 &lt;fct&gt;, ssp2003 &lt;fct&gt;, IC10 &lt;fct&gt;,
## #   MammaPrint_risk &lt;int&gt;, MammaPrint_score &lt;dbl&gt;, rorS_risk &lt;fct&gt;,
## #   rorS_score &lt;dbl&gt;, ID &lt;fct&gt;</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="exploratory-data-analysis-baseline.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["Integration_Rationale.pdf", "Integration_Rationale.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
