<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Platform integration | Integration and Alternatives</title>
  <meta name="description" content="Collecting and integrating disparate data sets." />
  <meta name="generator" content="bookdown 0.11 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Platform integration | Integration and Alternatives" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Collecting and integrating disparate data sets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Platform integration | Integration and Alternatives" />
  
  <meta name="twitter:description" content="Collecting and integrating disparate data sets." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-07-10" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="exploratory-data-analysis-baseline.html">
<link rel="next" href="treatment-status.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Forward</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#accessing-the-data"><i class="fa fa-check"></i>Accessing the Data</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#endocrine-therapy"><i class="fa fa-check"></i>Endocrine Therapy</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#chemotherapy"><i class="fa fa-check"></i>Chemotherapy</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="exploratory-data-analysis-baseline.html"><a href="exploratory-data-analysis-baseline.html"><i class="fa fa-check"></i><b>2</b> Exploratory Data Analysis | Baseline</a></li>
<li class="chapter" data-level="3" data-path="platform-integration.html"><a href="platform-integration.html"><i class="fa fa-check"></i><b>3</b> Platform integration</a></li>
<li class="chapter" data-level="4" data-path="treatment-status.html"><a href="treatment-status.html"><i class="fa fa-check"></i><b>4</b> Treatment Status</a></li>
<li class="chapter" data-level="5" data-path="treatment-type.html"><a href="treatment-type.html"><i class="fa fa-check"></i><b>5</b> Treatment Type</a></li>
<li class="chapter" data-level="6" data-path="subtype-composition.html"><a href="subtype-composition.html"><i class="fa fa-check"></i><b>6</b> Subtype Composition</a></li>
<li class="chapter" data-level="7" data-path="alternative.html"><a href="alternative.html"><i class="fa fa-check"></i><b>7</b> Alternative</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Integration and Alternatives</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="platform-integration" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Platform integration</h1>
<p>The most logical starting place for dataset integration is to integrate based on the cohort. These are all fundamentally different experiments, with different staff, institutes, machinery, collection methods, processing platforms, year of collection, there are even factors so benign, like elevation that could in some way make a difference that are inevitably going to differ. A factor that by default encompasses many of these elements is the “dataset” as it is a resonable assumption that two samples collected for one cohort are collected under more similiar external conditions than two samples from different datasets.</p>
<p>After combat correction for batch with no covariate for any outside feature it is possible to see slight more variation in the gene expression across each dataset. Perfectly uniform distribution of gene expression is not normal, as genes tend to be of comparatively high, or low expression, and expression data is very often “tailed” because of this. From that perspective this appears more “correct” than just quantile normalization and full joining the data.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="platform-integration.html#cb6-1"></a>gp5_for_int &lt;-<span class="st"> </span>gp5 <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">mutate_all</span>(<span class="op">~</span><span class="kw">ifelse</span>(<span class="kw">is.na</span>(.x), <span class="kw">mean</span>(.x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), .x))          </span>
<span id="cb6-2"><a href="platform-integration.html#cb6-2"></a><span class="kw">row.names</span>(gp5_for_int) &lt;-<span class="st"> </span><span class="kw">row.names</span>(gp5)</span>
<span id="cb6-3"><a href="platform-integration.html#cb6-3"></a></span>
<span id="cb6-4"><a href="platform-integration.html#cb6-4"></a>DSIntegrated5 &lt;-<span class="st"> </span><span class="kw">integration_fun</span>(gp5_for_int, annotation[, <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">18</span>)])</span>
<span id="cb6-5"><a href="platform-integration.html#cb6-5"></a></span>
<span id="cb6-6"><a href="platform-integration.html#cb6-6"></a></span>
<span id="cb6-7"><a href="platform-integration.html#cb6-7"></a>DataDist5DS_Int &lt;-<span class="st"> </span>DSIntegrated5 <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-8"><a href="platform-integration.html#cb6-8"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">genes =</span> <span class="kw">row.names</span>(.)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-9"><a href="platform-integration.html#cb6-9"></a><span class="st">  </span><span class="kw">gather</span>(<span class="dt">key =</span> key, <span class="dt">value =</span> value, <span class="op">-</span>genes) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-10"><a href="platform-integration.html#cb6-10"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">DS =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>),</span>
<span id="cb6-11"><a href="platform-integration.html#cb6-11"></a>                  <span class="kw">c</span>(<span class="kw">nrow</span>(DSIntegrated5)<span class="op">*</span><span class="kw">nrow</span>(annotation <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(DS <span class="op">==</span><span class="st"> &quot;C1&quot;</span>)),</span>
<span id="cb6-12"><a href="platform-integration.html#cb6-12"></a>                    <span class="kw">nrow</span>(DSIntegrated5)<span class="op">*</span><span class="kw">nrow</span>(annotation <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(DS <span class="op">==</span><span class="st"> &quot;C2&quot;</span>)),</span>
<span id="cb6-13"><a href="platform-integration.html#cb6-13"></a>                    <span class="kw">nrow</span>(DSIntegrated5)<span class="op">*</span><span class="kw">nrow</span>(annotation <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(DS <span class="op">==</span><span class="st"> &quot;E3&quot;</span>)),</span>
<span id="cb6-14"><a href="platform-integration.html#cb6-14"></a>                    <span class="kw">nrow</span>(DSIntegrated5)<span class="op">*</span><span class="kw">nrow</span>(annotation <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(DS <span class="op">==</span><span class="st"> &quot;E1&quot;</span>)),</span>
<span id="cb6-15"><a href="platform-integration.html#cb6-15"></a>                    <span class="kw">nrow</span>(DSIntegrated5)<span class="op">*</span><span class="kw">nrow</span>(annotation <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(DS <span class="op">==</span><span class="st"> &quot;E2&quot;</span>))))) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-16"><a href="platform-integration.html#cb6-16"></a><span class="st">  </span>na.omit <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-17"><a href="platform-integration.html#cb6-17"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(value, <span class="dt">color =</span> <span class="kw">as.factor</span>(DS))) <span class="op">+</span><span class="st"> </span></span>
<span id="cb6-18"><a href="platform-integration.html#cb6-18"></a><span class="st">  </span><span class="kw">geom_density</span>() <span class="op">+</span></span>
<span id="cb6-19"><a href="platform-integration.html#cb6-19"></a><span class="st">  </span><span class="kw">xlim</span>(<span class="op">-</span><span class="dv">50</span>,<span class="dv">100</span>)</span></code></pre></div>
<p><img src="conserved_figures/02/DataDist5DS_Int.png" /></p>
<p>PCA results of this are less obvious to interpret. There now appears to be similarity of the expression (according to explained variance) between some of the Edinburgh Letrozole (E1) and I-SPY (C2) NAC samples, but not with any other dataset. Additionally, both the E1 and E3 cohorts now seem to be split in variance space, but this cannot be explained through phenotypic information.</p>
<p><img src="conserved_figures/02/Pca_UPI.png" /></p>
<p>Heatmapping the 500 most variable genes across these samples agrees with the PCA results, there is some mingling of the E1/C2 samples, but the batch effect of platform/cohort is still strong.</p>
<div class="figure">
<img src="conserved_figures/Heatmap02.png" alt="" />
<p class="caption">Heat map of the 500 most variable genes colored with annotation of dataset, biopsy time and treatment type.</p>
</div>
<p>When trying to design a way of illustrating intrinsic/subtype changes happening on a per-sample basis the breadth of data and the ordering is hard to visualize succintly, but I will make a few iterations of this diagram to highlight the meaningful data. If no change was observed, the diagram below would be 32 circles with mono-chromatic singular lines from the circles center to edge. Any deviance from that pattern indicates that the underlying expression values were altered to an extent that influences the calculated subtype/prognostic group for the sample. What is very clearly evident then from the large observed randomness of these polar plots is that the changes are systematic, and significant, and that adjusting for platform has completely altered the landscape of the expression profile/subtype appearance of each sample.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="platform-integration.html#cb7-1"></a>(</span>
<span id="cb7-2"><a href="platform-integration.html#cb7-2"></a>  ST_by_time_change &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-3"><a href="platform-integration.html#cb7-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, Patient.ID, Treatment.Type, Biopsy.Time, DS, smcod1, scmod2, pam50, ssp2006, ssp2003, IC10, MammaPrint_risk, rorS_risk) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-4"><a href="platform-integration.html#cb7-4"></a><span class="st">  </span><span class="kw">left_join</span>(., BC_Subtype_distortion <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">select</span>(<span class="op">-</span>MammaPrint_score, <span class="op">-</span>rorS_score), <span class="dt">by =</span> <span class="st">&quot;Sample.ID&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb7-5"><a href="platform-integration.html#cb7-5"></a><span class="st">  </span><span class="kw">gather</span>(<span class="dt">key =</span> key, <span class="dt">value =</span> value, <span class="op">-</span>Sample.ID, <span class="op">-</span>Patient.ID, <span class="op">-</span>Treatment.Type, <span class="op">-</span>Biopsy.Time, <span class="op">-</span>DS, <span class="op">-</span>ID) <span class="op">%&gt;%</span></span>
<span id="cb7-6"><a href="platform-integration.html#cb7-6"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">key =</span> <span class="kw">gsub</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.[xy]&quot;</span>, <span class="st">&quot;&quot;</span>, .<span class="op">$</span>key)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-7"><a href="platform-integration.html#cb7-7"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Int_status =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">8792</span>, <span class="dv">8792</span>))) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-8"><a href="platform-integration.html#cb7-8"></a><span class="st">  </span><span class="co">#filter(Biopsy.Time == &quot;TP&quot;) %&gt;% </span></span>
<span id="cb7-9"><a href="platform-integration.html#cb7-9"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Patient.ID, <span class="dt">y =</span> <span class="kw">as.factor</span>(Int_status), <span class="dt">fill =</span> value)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb7-10"><a href="platform-integration.html#cb7-10"></a><span class="st">  </span><span class="kw">geom_tile</span>() <span class="op">+</span></span>
<span id="cb7-11"><a href="platform-integration.html#cb7-11"></a><span class="st">  </span><span class="kw">facet_grid</span>(Biopsy.Time<span class="op">~</span>key) <span class="op">+</span></span>
<span id="cb7-12"><a href="platform-integration.html#cb7-12"></a><span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;green&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;blue&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;green&quot;</span>,<span class="st">&quot;pink&quot;</span>,<span class="st">&quot;pink&quot;</span>,<span class="st">&quot;red&quot;</span>,<span class="st">&quot;darkorange3&quot;</span>,<span class="st">&quot;slateblue4&quot;</span>, <span class="st">&quot;darkseagreen&quot;</span>,<span class="st">&quot;deeppink4&quot;</span>,<span class="st">&quot;azure3&quot;</span>,<span class="st">&quot;darkorange4&quot;</span>,<span class="st">&quot;khaki1&quot;</span>,<span class="st">&quot;dodgerblue4&quot;</span>,<span class="st">&quot;goldenrod3&quot;</span>,<span class="st">&quot;plum3&quot;</span>,<span class="st">&quot;yellow&quot;</span>,<span class="st">&quot;green&quot;</span>,<span class="st">&quot;darkblue&quot;</span>,<span class="st">&quot;lightblue&quot;</span>,<span class="st">&quot;green&quot;</span>)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb7-13"><a href="platform-integration.html#cb7-13"></a><span class="st">  </span><span class="kw">coord_polar</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb7-14"><a href="platform-integration.html#cb7-14"></a><span class="st">  </span><span class="kw">theme_pander</span>() <span class="op">+</span></span>
<span id="cb7-15"><a href="platform-integration.html#cb7-15"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;none&quot;</span>, <span class="dt">axis.text =</span> <span class="kw">element_blank</span>(), <span class="dt">axis.ticks =</span> <span class="kw">element_blank</span>())</span>
<span id="cb7-16"><a href="platform-integration.html#cb7-16"></a> )</span>
<span id="cb7-17"><a href="platform-integration.html#cb7-17"></a><span class="kw">ggsave</span>(<span class="st">&quot;conserved_figures/02/ST_by_time_change.png&quot;</span>, ST_by_time_change)</span></code></pre></div>
<p><img src="conserved_figures/02/ST_by_time_change.png" /></p>
<p>To make this more visually meaningful, below is just the pre-treatment samples from all five cohorts, organized by their subtype <em>pre</em> integration on the bottom row, and the new calculated subtype on top.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="platform-integration.html#cb8-1"></a>DF_order &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-2"><a href="platform-integration.html#cb8-2"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, Patient.ID, Treatment.Type, Biopsy.Time, DS, smcod1, scmod2, pam50, ssp2006, ssp2003, IC10, MammaPrint_risk, rorS_risk) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-3"><a href="platform-integration.html#cb8-3"></a><span class="st">  </span><span class="kw">left_join</span>(., BC_Subtype_distortion <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">select</span>(<span class="op">-</span>MammaPrint_score, <span class="op">-</span>rorS_score), <span class="dt">by =</span> <span class="st">&quot;Sample.ID&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb8-4"><a href="platform-integration.html#cb8-4"></a><span class="st">  </span><span class="kw">gather</span>(<span class="dt">key =</span> key, <span class="dt">value =</span> value, <span class="op">-</span>Sample.ID, <span class="op">-</span>Patient.ID, <span class="op">-</span>Treatment.Type, <span class="op">-</span>Biopsy.Time, <span class="op">-</span>DS, <span class="op">-</span>ID) <span class="op">%&gt;%</span></span>
<span id="cb8-5"><a href="platform-integration.html#cb8-5"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">key =</span> <span class="kw">gsub</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.[xy]&quot;</span>, <span class="st">&quot;&quot;</span>, .<span class="op">$</span>key)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-6"><a href="platform-integration.html#cb8-6"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Int_status =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">8792</span>, <span class="dv">8792</span>))) <span class="op">%&gt;%</span></span>
<span id="cb8-7"><a href="platform-integration.html#cb8-7"></a><span class="st">  </span><span class="kw">filter</span>(Biopsy.Time <span class="op">==</span><span class="st"> &quot;TP&quot;</span> <span class="op">&amp;</span><span class="st"> </span>key <span class="op">==</span><span class="st"> &quot;pam50&quot;</span> <span class="op">&amp;</span><span class="st"> </span>Int_status <span class="op">==</span><span class="st"> </span><span class="dv">0</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-8"><a href="platform-integration.html#cb8-8"></a><span class="st">  </span><span class="kw">unique</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-9"><a href="platform-integration.html#cb8-9"></a><span class="st">  </span><span class="kw">arrange</span>(value) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-10"><a href="platform-integration.html#cb8-10"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Patient.ID)</span>
<span id="cb8-11"><a href="platform-integration.html#cb8-11"></a></span>
<span id="cb8-12"><a href="platform-integration.html#cb8-12"></a></span>
<span id="cb8-13"><a href="platform-integration.html#cb8-13"></a>(</span>
<span id="cb8-14"><a href="platform-integration.html#cb8-14"></a>pam_<span class="dv">50</span>_t1 &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-15"><a href="platform-integration.html#cb8-15"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, Patient.ID, Treatment.Type, Biopsy.Time, DS, smcod1, scmod2, pam50, ssp2006, ssp2003, IC10, MammaPrint_risk, rorS_risk) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-16"><a href="platform-integration.html#cb8-16"></a><span class="st">  </span><span class="kw">left_join</span>(., BC_Subtype_distortion <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">select</span>(<span class="op">-</span>MammaPrint_score, <span class="op">-</span>rorS_score), <span class="dt">by =</span> <span class="st">&quot;Sample.ID&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb8-17"><a href="platform-integration.html#cb8-17"></a><span class="st">  </span><span class="kw">gather</span>(<span class="dt">key =</span> key, <span class="dt">value =</span> value, <span class="op">-</span>Sample.ID, <span class="op">-</span>Patient.ID, <span class="op">-</span>Treatment.Type, <span class="op">-</span>Biopsy.Time, <span class="op">-</span>DS, <span class="op">-</span>ID) <span class="op">%&gt;%</span></span>
<span id="cb8-18"><a href="platform-integration.html#cb8-18"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">key =</span> <span class="kw">gsub</span>(<span class="st">&quot;</span><span class="ch">\\</span><span class="st">.[xy]&quot;</span>, <span class="st">&quot;&quot;</span>, .<span class="op">$</span>key)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb8-19"><a href="platform-integration.html#cb8-19"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">Int_status =</span> <span class="kw">rep</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">8792</span>, <span class="dv">8792</span>))) <span class="op">%&gt;%</span></span>
<span id="cb8-20"><a href="platform-integration.html#cb8-20"></a><span class="st">  </span><span class="kw">filter</span>(Biopsy.Time <span class="op">==</span><span class="st"> &quot;TP&quot;</span> <span class="op">&amp;</span><span class="st"> </span>key <span class="op">==</span><span class="st"> &quot;pam50&quot;</span> <span class="op">&amp;</span><span class="st"> </span>Patient.ID <span class="op">%in%</span><span class="st"> </span>DF_order<span class="op">$</span>Patient.ID) <span class="op">%&gt;%</span></span>
<span id="cb8-21"><a href="platform-integration.html#cb8-21"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> Patient.ID, <span class="dt">y =</span> <span class="kw">as.factor</span>(Int_status), <span class="dt">fill =</span> value)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb8-22"><a href="platform-integration.html#cb8-22"></a><span class="st">  </span><span class="kw">geom_tile</span>() <span class="op">+</span></span>
<span id="cb8-23"><a href="platform-integration.html#cb8-23"></a><span class="st">  </span><span class="kw">scale_x_discrete</span>(<span class="dt">limits =</span> <span class="kw">rev</span>(DF_order<span class="op">$</span>Patient.ID)) <span class="op">+</span></span>
<span id="cb8-24"><a href="platform-integration.html#cb8-24"></a><span class="st">  </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;pink&quot;</span>, <span class="st">&quot;Darkblue&quot;</span>, <span class="st">&quot;lightblue&quot;</span>, <span class="st">&quot;green&quot;</span>))</span>
<span id="cb8-25"><a href="platform-integration.html#cb8-25"></a>)</span>
<span id="cb8-26"><a href="platform-integration.html#cb8-26"></a><span class="kw">ggsave</span>(<span class="st">&quot;conserved_figures/02/pam_50_t1.png&quot;</span>)</span></code></pre></div>
<p><img src="conserved_figures/02/pam_50_t1.png" /></p>
<p>As well as these categorical subtypes, I have also calculated the continuous risk scores for each sample pre/post integration and plotted them against a reference X = Y line to show the deviation. The smoothed loess regression lines show ninety five percent confidence intervals which help to illustrate and reinforce the message that the integration has fundamentally changes the expression profiles of these samples, and they are significantly higher/lower than their pre-integration counter parts.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="platform-integration.html#cb9-1"></a>(</span>
<span id="cb9-2"><a href="platform-integration.html#cb9-2"></a>mammaprint_difference &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-3"><a href="platform-integration.html#cb9-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, Patient.ID, Treatment.Type, Biopsy.Time, DS, MammaPrint_score, rorS_score) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb9-4"><a href="platform-integration.html#cb9-4"></a><span class="st">  </span><span class="kw">left_join</span>(., BC_Subtype_distortion <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, MammaPrint_score, rorS_score), <span class="dt">by =</span> <span class="st">&quot;Sample.ID&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb9-5"><a href="platform-integration.html#cb9-5"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> MammaPrint_score.x, <span class="dt">y =</span> MammaPrint_score.y)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb9-6"><a href="platform-integration.html#cb9-6"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">color =</span> DS)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb9-7"><a href="platform-integration.html#cb9-7"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">color =</span> DS)) <span class="op">+</span></span>
<span id="cb9-8"><a href="platform-integration.html#cb9-8"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">data =</span> reference, <span class="kw">aes</span>(<span class="dt">x =</span> reference<span class="op">$</span>x, <span class="dt">y =</span> reference<span class="op">$</span>y)) <span class="op">+</span></span>
<span id="cb9-9"><a href="platform-integration.html#cb9-9"></a><span class="st">  </span><span class="kw">xlim</span>(<span class="op">-</span>.<span class="dv">89</span>, <span class="fl">.75</span>) <span class="op">+</span></span>
<span id="cb9-10"><a href="platform-integration.html#cb9-10"></a><span class="st">  </span><span class="kw">ylim</span>(<span class="op">-</span><span class="fl">0.6</span>, <span class="fl">0.6</span>)</span>
<span id="cb9-11"><a href="platform-integration.html#cb9-11"></a>)</span></code></pre></div>
<p><img src="conserved_figures/02/mammaprint_difference.png" /></p>
<p>The same calculations and diagramming has been performed for the Pam50 rorS continuous risk values, these are highlighted below, and display similar trends away from the their pre-integration values.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="platform-integration.html#cb10-1"></a>(</span>
<span id="cb10-2"><a href="platform-integration.html#cb10-2"></a>rorS_difference &lt;-<span class="st"> </span>annotation <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb10-3"><a href="platform-integration.html#cb10-3"></a><span class="st">  </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, Patient.ID, Treatment.Type, Biopsy.Time, DS, MammaPrint_score, rorS_score) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb10-4"><a href="platform-integration.html#cb10-4"></a><span class="st">  </span><span class="kw">left_join</span>(., BC_Subtype_distortion <span class="op">%&gt;%</span><span class="st"> </span>dplyr<span class="op">::</span><span class="kw">select</span>(Sample.ID, MammaPrint_score, rorS_score), <span class="dt">by =</span> <span class="st">&quot;Sample.ID&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb10-5"><a href="platform-integration.html#cb10-5"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> rorS_score.x, <span class="dt">y =</span> rorS_score.y)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb10-6"><a href="platform-integration.html#cb10-6"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">color =</span> DS)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb10-7"><a href="platform-integration.html#cb10-7"></a><span class="st">  </span><span class="kw">geom_smooth</span>(<span class="dt">mapping =</span> <span class="kw">aes</span>(<span class="dt">color =</span> DS)) <span class="op">+</span></span>
<span id="cb10-8"><a href="platform-integration.html#cb10-8"></a><span class="st">  </span><span class="kw">geom_point</span>(<span class="dt">data =</span> reference2, <span class="kw">aes</span>(<span class="dt">x =</span> reference2<span class="op">$</span>x, <span class="dt">y =</span> reference2<span class="op">$</span>y))</span>
<span id="cb10-9"><a href="platform-integration.html#cb10-9"></a>)</span></code></pre></div>
<p><img src="conserved_figures/02/rorS_difference.png" /></p>
<p>From the above data it appears that there are fundamental differences in the expression values of pre and post integration data when accounting solely for the study/cohort/platform of origin. In the next few pages I will explore the impact of adding covariates for the on-treatment time, the type of treatment being administered, and lastly the composition of pre-integration molecular subtypes.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="exploratory-data-analysis-baseline.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="treatment-status.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"download": ["Integration_Rationale.pdf", "Integration_Rationale.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
